
spring.datasource.url=jdbc:mysql://localhost/mail_automation?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Pedzo123-
server.port=8080
